<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Git</title>
</head>
<body>
   <di> bonjour  à tous </di> 
   <br/>
</body>

<footer> pied de page</footer>
</html>